{
  "name": "fleetview-base",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@react-three/fiber": "8.12.0",
    "@react-three/drei": "9.68.0",
    "three": "0.156.0",
    "clsx": "1.2.1"
  },
  "devDependencies": {
    "vite": "5.2.0",
    "@vitejs/plugin-react": "4.0.0",
    "tailwindcss": "4.5.0",
    "postcss": "8.4.32",
    "autoprefixer": "10.4.14"
  }
}